.block_search
    text-align: center

.text
    font-size: 130%
    border-radius: 7px
    outline: none
    border: none
    // border-bottom: 1px solid black
    &::after
        content: "";
        display: block;
        width: 32px;
        padding-top: 3px;
        border-bottom: 2px solid #f9dd94;

.button
    padding: 0 30px
    margin: 0 1em
    border-radius: 7px
    border: none
    outline: none
    font-size: 120%
    font-weight: 600
    &:hover
        background-color: #c5e3ff
    
.form
    display: flex
    align-content: center
    justify-content: center
    align-items: center

